PORT =5000
MONGO_URL = mongodb+srv://zeeshanrazakhan78:S4rzW30dt3PaQdN0@cluster0.5j3sucj.mongodb.net/assignment-3-mongodb-based-product-and-category-management
JWT_SECRET = your_jwt_secret
REFRESH_SECRET= secretKJND8776YUUHYGYR5YTUY6TYYUYB


# email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

EMAIL_USER=zeeshanrazakhan78@gmail.com
EMAIL_PASS=rvtf ruzd anau mmcd